{
  "name": "family-menu",
  "version": "1.0.0",
  "description": "家庭点菜小程序 - 局域网多人使用",
  "main": "server.js",
  "scripts": {
    "seed:prepared": "node seed-prepared-menu.js",
    "seed:world": "node seed-world-menu.js",
    "start": "node seed.js && node seed-prepared-menu.js && node seed-world-menu.js && node server.js"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  }
}
